{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 135029799,
      "isDeleted": false,
      "id": "EA-9W5uVT5Fruj-84-bsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1934744958443,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 411564775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S_jhhifJ0sPWp_JdOhIJF",
          "type": "arrow"
        }
      ],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 410555849,
      "isDeleted": false,
      "id": "0ip0wgoHKTopKZBDtMxk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5897838288237,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 272026377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 962283335,
      "isDeleted": false,
      "id": "E4gedF9qyYulK4cDL2CnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0418970101781,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1270220295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 307557545,
      "isDeleted": false,
      "id": "nowMmljjt7Gvbh9vuBmcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4382063431766,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1998225897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vDADo9KAeg-bhZOp3KTxh",
          "type": "arrow"
        }
      ],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 555796071,
      "isDeleted": false,
      "id": "7yd-FHVWwTMfgSGo75j6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2403618460875,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2134224167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 318928777,
      "isDeleted": false,
      "id": "n0ScMWYXk4aWMMQRgdJzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6366711790796,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2049203401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1848205703,
      "isDeleted": false,
      "id": "5Usl2n67S5KvmFWTo6qhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0329805120699,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1853059143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1824300649,
      "isDeleted": false,
      "id": "1DUIUf2vquG7shC603Aq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.429289845053,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2028985257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1102157991,
      "isDeleted": false,
      "id": "w7nBZNE3H0X4HgwEOaIro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.0139068381832,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 860606311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 508488009,
      "isDeleted": false,
      "id": "0Siy2HTNbYDvMnTmCsvP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.410216171168,
      "y": 346.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1403551369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1634069447,
      "isDeleted": false,
      "id": "nRWF0ZgT3Yh9dBakuhBwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.0081640894367,
      "y": 321.4079970213335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 2014005895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J9tIp6zS3PV2vzIybI02y",
          "type": "arrow"
        }
      ],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1091885097,
      "isDeleted": false,
      "id": "HYWgmaZ9u8J-tFTIctsUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.6294968119963,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1493812585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 694344423,
      "isDeleted": false,
      "id": "sOy4ibYjyL4m8bYlTfDI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.0939474683636,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1768841639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 922348297,
      "isDeleted": false,
      "id": "YfI1sqPRrtjKNqJmxH7Mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.6801454930181,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1952395337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1043654151,
      "isDeleted": false,
      "id": "K0cWAVx4XMq5Iv7ixYV3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.8620783792747,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1755419847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 410624489,
      "isDeleted": false,
      "id": "rmURxxiY5yCWi7vF1ryiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.4482764039193,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 461651753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 2128121127,
      "isDeleted": false,
      "id": "ugjdKP79kS7HcXzVD5MqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.6546970452445,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 2101437415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1654619337,
      "isDeleted": false,
      "id": "kHQgPaoFgUNi5qdS4TWLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0004498365623,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 2095346185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 918179911,
      "isDeleted": false,
      "id": "NrQ2PWGxg53LExwVQl4LA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4962912213587,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 123358983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1694956457,
      "isDeleted": false,
      "id": "Tgn-dh1VOzD_cV6w6Ffex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4117100876692,
      "y": 321.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1836796137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "arrow",
      "version": 2001,
      "versionNonce": 263630695,
      "isDeleted": false,
      "id": "S_jhhifJ0sPWp_JdOhIJF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.6851332877646,
      "y": 443.46904761904796,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 52.37026657552943,
      "height": 45.279732868757264,
      "seed": 1773391879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N3E1EiL8tXXzBbtMLdXDZ",
        "focus": 0.9941527634550454,
        "gap": 9.530952380952044
      },
      "endBinding": {
        "elementId": "EA-9W5uVT5Fruj-84-bsM",
        "focus": 1.138422134637022,
        "gap": 7.486543368153633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37.49637836118677,
          -11.938095238096025
        ],
        [
          -52.37026657552943,
          -45.279732868757264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2066,
      "versionNonce": 1876663945,
      "isDeleted": false,
      "id": "vDADo9KAeg-bhZOp3KTxh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.8148667122354,
      "y": 443.63986643437863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 52.37026657552943,
      "height": 45.279732868757264,
      "seed": 1521400231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N3E1EiL8tXXzBbtMLdXDZ",
        "focus": -1.1015612258307494,
        "gap": 9.360133565621368
      },
      "endBinding": {
        "elementId": "nowMmljjt7Gvbh9vuBmcI",
        "focus": 0.7467965480172402,
        "gap": 15.253073055411903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.49637836118677,
          -11.938095238096025
        ],
        [
          52.37026657552943,
          -45.279732868757264
        ]
      ]
    },
    {
      "id": "N3E1EiL8tXXzBbtMLdXDZ",
      "type": "text",
      "x": 729,
      "y": 453,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591447431,
      "version": 107,
      "versionNonce": 1142565511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_jhhifJ0sPWp_JdOhIJF",
          "type": "arrow"
        },
        {
          "id": "vDADo9KAeg-bhZOp3KTxh",
          "type": "arrow"
        }
      ],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "block"
    },
    {
      "type": "arrow",
      "version": 1788,
      "versionNonce": 1104733545,
      "isDeleted": false,
      "id": "J9tIp6zS3PV2vzIybI02y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.6851332877646,
      "y": 247.469047619048,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.126111785657372,
      "height": 60.720267131242736,
      "seed": 96423591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BpSXxE1m7dlb7IZLL1YZN",
        "focus": 0.07029257323999433,
        "gap": 6.469047619048013
      },
      "endBinding": {
        "elementId": "nRWF0ZgT3Yh9dBakuhBwU",
        "focus": -0.03486951842418103,
        "gap": 13.218682271042724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49637836118677114,
          27.061904761903975
        ],
        [
          0.6297334244706008,
          60.720267131242736
        ]
      ]
    },
    {
      "id": "BpSXxE1m7dlb7IZLL1YZN",
      "type": "text",
      "x": 695,
      "y": 215,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353340903,
      "version": 38,
      "versionNonce": 279003559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9tIp6zS3PV2vzIybI02y",
          "type": "arrow"
        }
      ],
      "updated": 1665732457527,
      "link": null,
      "locked": false,
      "text": "slot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "slot"
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 605215271,
      "isDeleted": false,
      "id": "lJiNKJcOFYVo7a2UT9mSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6327783876488,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1953209127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OD_eegl6GXRYXpfMyb4z",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 958594375,
      "isDeleted": false,
      "id": "yn6mVGOPp03TqYlYwGb49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0290877206282,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 235687625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 478912169,
      "isDeleted": false,
      "id": "ZlG7ODEJYImaQDsy8Y7ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4812009019827,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1656462919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 2055322727,
      "isDeleted": false,
      "id": "4QaHkflR25QQKIkvoJUIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8775102349812,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1862897065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Owb1EWxkfmUcvlFKkGlSC",
          "type": "arrow"
        },
        {
          "id": "m1AZK4M373fcaKR_UhwXt",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1691404393,
      "isDeleted": false,
      "id": "8YBLHp8kk0zhYKRLkwsPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.679665737892,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 173948263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 600641191,
      "isDeleted": false,
      "id": "TRXV84peJFTcntNUlLmZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0759750708842,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2143023241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QN1rFbFVXOHQz2t-fbREP",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 480420295,
      "isDeleted": false,
      "id": "ReazQSQdyTsQNVdXvO_JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4722844038745,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1587542151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1839628841,
      "isDeleted": false,
      "id": "zzrY8RAu-fq_WBD_asaAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8685937368575,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1440675689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 127455463,
      "isDeleted": false,
      "id": "Pgt5kX8i5eom0a4qLSYa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4532107299876,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 893210535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 2009486601,
      "isDeleted": false,
      "id": "QxB_d4l0-mk7fB-MvOHEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8495200629725,
      "y": 640.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1136534089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 238820359,
      "isDeleted": false,
      "id": "0BTWO2jGvApTQBxJWcH27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.4474679812413,
      "y": 615.4079970213334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 2019738311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 405326825,
      "isDeleted": false,
      "id": "SZifRbN7CZcic6XFS_Wf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.0688007038009,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1177874729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1955136295,
      "isDeleted": false,
      "id": "WJck01YvR1OTeLOeW1T7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.5332513601682,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 413979111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oH7MpRyjxAU7vGGshgEc3",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1256982087,
      "isDeleted": false,
      "id": "oACZAeLpOrdI2DW6zgllK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.1194493848227,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 850322441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 779330985,
      "isDeleted": false,
      "id": "yNtF5ogTZOBN4peuX1STW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.3013822710793,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1059585287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1614914919,
      "isDeleted": false,
      "id": "drTLo68NdE0PpDrLWSmgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.8875802957239,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 623344361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2049116297,
      "isDeleted": false,
      "id": "2LXn0SE3ouppLgOOeZ7eI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.094000937049,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1062257703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1943429255,
      "isDeleted": false,
      "id": "TqJL7SURgDECES-sLUPob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.4397537283669,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 774518217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 597888873,
      "isDeleted": false,
      "id": "39yzvIwWIrm7ilF-wdGcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9355951131631,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 1226024775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 661043111,
      "isDeleted": false,
      "id": "1aYf0OTIv8ceT5ZfLN4D1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8510139794737,
      "y": 615.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1087542441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "arrow",
      "version": 2780,
      "versionNonce": 1414411465,
      "isDeleted": false,
      "id": "Owb1EWxkfmUcvlFKkGlSC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 835.0666775316417,
      "y": 692.6398664343785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.126111785657372,
      "height": 60.720267131242736,
      "seed": 1841416743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732465815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P2FBNMwYNaSe0IgRVmTOH",
        "focus": -0.17095497225357337,
        "gap": 4.639866434378746
      },
      "endBinding": {
        "elementId": "4QaHkflR25QQKIkvoJUIX",
        "focus": -0.046667034897030654,
        "gap": 7.937095052241602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.49637836118677114,
          27.061904761903975
        ],
        [
          -0.6297334244706008,
          60.720267131242736
        ]
      ]
    },
    {
      "id": "P2FBNMwYNaSe0IgRVmTOH",
      "type": "text",
      "x": 815,
      "y": 758,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602653479,
      "version": 223,
      "versionNonce": 824126151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Owb1EWxkfmUcvlFKkGlSC",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write"
    },
    {
      "id": "fRERB9P9bYWR0fU3UP5Yi",
      "type": "text",
      "x": 572,
      "y": 796,
      "width": 805,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737975047,
      "version": 738,
      "versionNonce": 373475497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665732497001,
      "link": null,
      "locked": false,
      "text": "write(shared): points to the element after the block that the writer has written",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write(shared): points to the element after the block that the writer has written"
    },
    {
      "type": "arrow",
      "version": 2703,
      "versionNonce": 538882985,
      "isDeleted": false,
      "id": "0OD_eegl6GXRYXpfMyb4z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.4351332877648,
      "y": 738.8743902439026,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 52.37026657552943,
      "height": 45.279732868757264,
      "seed": 302478921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732465816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJoWGSc5RvX47cZBtYoWc",
        "focus": 0.9941527634550418,
        "gap": 9.53095238095193
      },
      "endBinding": {
        "elementId": "lJiNKJcOFYVo7a2UT9mSs",
        "focus": 0.9191015641781541,
        "gap": 8.891885993008373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37.49637836118677,
          -11.938095238096025
        ],
        [
          -52.37026657552943,
          -45.279732868757264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2768,
      "versionNonce": 1597789833,
      "isDeleted": false,
      "id": "m1AZK4M373fcaKR_UhwXt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.5648667122352,
      "y": 739.0452090592332,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 52.37026657552943,
      "height": 45.279732868757264,
      "seed": 218672839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732465816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJoWGSc5RvX47cZBtYoWc",
        "focus": -1.1015612258307457,
        "gap": 9.360133565621254
      },
      "endBinding": {
        "elementId": "4QaHkflR25QQKIkvoJUIX",
        "focus": 0.48633183706888955,
        "gap": 9.06270480833905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.49637836118677,
          -11.938095238096025
        ],
        [
          52.37026657552943,
          -45.279732868757264
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1142919913,
      "isDeleted": false,
      "id": "yJoWGSc5RvX47cZBtYoWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.75,
      "y": 748.4053426248545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 674481449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OD_eegl6GXRYXpfMyb4z",
          "type": "arrow"
        },
        {
          "id": "m1AZK4M373fcaKR_UhwXt",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block"
    },
    {
      "type": "arrow",
      "version": 2910,
      "versionNonce": 1952619881,
      "isDeleted": false,
      "id": "QN1rFbFVXOHQz2t-fbREP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 919.0666775316415,
      "y": 694.6398664343785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.126111785657372,
      "height": 60.720267131242736,
      "seed": 388182473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732465817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRr3uPltYtO5XUWQWW0nQ",
        "focus": -0.047463747265441995,
        "gap": 2.639866434378746
      },
      "endBinding": {
        "elementId": "TRXV84peJFTcntNUlLmZ4",
        "focus": -0.0871893423766395,
        "gap": 9.937095052241602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.49637836118677114,
          27.061904761903975
        ],
        [
          -0.6297334244706008,
          60.720267131242736
        ]
      ]
    },
    {
      "id": "oRr3uPltYtO5XUWQWW0nQ",
      "type": "text",
      "x": 874,
      "y": 758,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620767337,
      "version": 217,
      "versionNonce": 1654959273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QN1rFbFVXOHQz2t-fbREP",
          "type": "arrow"
        }
      ],
      "updated": 1665732465446,
      "link": null,
      "locked": false,
      "text": "nextWrite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nextWrite"
    },
    {
      "id": "O8R3kppPdyKjS9yn-uzWH",
      "type": "text",
      "x": 573,
      "y": 828,
      "width": 571,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086963401,
      "version": 258,
      "versionNonce": 673345927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665732955419,
      "link": null,
      "locked": false,
      "text": "nextWrite(private): points to where to write\nlocalRead(private): points to where the reader has read ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "nextWrite(private): points to where to write\nlocalRead(private): points to where the reader has read "
    },
    {
      "type": "arrow",
      "version": 2109,
      "versionNonce": 679941929,
      "isDeleted": false,
      "id": "oH7MpRyjxAU7vGGshgEc3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9333224683578,
      "y": 538.6398664343785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.126111785657372,
      "height": 60.720267131242736,
      "seed": 1300563463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665732468086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WJck01YvR1OTeLOeW1T7k",
        "focus": 0.3400929598587523,
        "gap": 15.937095052241602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49637836118677114,
          27.061904761903975
        ],
        [
          0.6297334244706008,
          60.720267131242736
        ]
      ]
    },
    {
      "id": "EaAKdv9_adtWpqPtpaiIM",
      "type": "text",
      "x": 759,
      "y": 510,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484262375,
      "version": 15,
      "versionNonce": 729728455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665732475400,
      "link": null,
      "locked": false,
      "text": "localRead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localRead"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}