{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 394708783,
      "isDeleted": false,
      "id": "U-zlrkyNyEj9Z24-34qlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 7,
      "seed": 1758796591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666582808958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TSOtPvQdNZkWnQRxQVfAc",
        "focus": -1.4995881383855025,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1802742447,
      "isDeleted": false,
      "id": "zI1AvBF5XXUw81yXfyBGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 753753569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666582902212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TSOtPvQdNZkWnQRxQVfAc",
        "focus": 1.5874030123231402,
        "gap": 8
      },
      "endBinding": {
        "elementId": "BW1nRpfc-njwQUYZ2pmZy",
        "focus": 1.154173563490187,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1158940527,
      "isDeleted": false,
      "id": "Bp_bDsv7LSE-i8Z4CyKoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 2121263329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666582808958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TSOtPvQdNZkWnQRxQVfAc",
        "focus": 1.6564446574029708,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 874037615,
      "isDeleted": false,
      "id": "K-BgNdIEkz0efnsSgusiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 2,
      "seed": 563367873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666582788763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 656501089,
      "isDeleted": false,
      "id": "fNohTe_Aiglub2ZdsmQow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 5,
      "seed": 210923585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666582898933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GA6ljo0ALQDT0RWEOIPXN",
        "focus": 1.5724821387416454,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 282039617,
      "isDeleted": false,
      "id": "BcNqRV0y4jC_D6qsdrk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 7,
      "seed": 1853090177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666582898933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GA6ljo0ALQDT0RWEOIPXN",
        "focus": -1.793774319066148,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 414182429,
      "isDeleted": false,
      "id": "7Xx8QAaoh5ezyCXQHbbJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 82,
      "seed": 1248533953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666583729628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1269148417,
      "isDeleted": false,
      "id": "TSOtPvQdNZkWnQRxQVfAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 245392335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U-zlrkyNyEj9Z24-34qlr",
          "type": "arrow"
        },
        {
          "id": "zI1AvBF5XXUw81yXfyBGu",
          "type": "arrow"
        },
        {
          "id": "Bp_bDsv7LSE-i8Z4CyKoJ",
          "type": "arrow"
        }
      ],
      "updated": 1666582808958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sequenced before",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequenced before"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2060624477,
      "isDeleted": false,
      "id": "YpHji5glPlgJLrDheP9tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 1251648225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666583788348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "synchronized before",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronized before"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 195295485,
      "isDeleted": false,
      "id": "LL1nvo9AAPWaOeVeU-V_T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15,
      "height": 26,
      "seed": 515966383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dacnNgrxqX6K8FkxglS9Q",
          "type": "arrow"
        }
      ],
      "updated": 1666583742758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1995758529,
      "isDeleted": false,
      "id": "BW1nRpfc-njwQUYZ2pmZy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17,
      "height": 26,
      "seed": 1330442401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zI1AvBF5XXUw81yXfyBGu",
          "type": "arrow"
        }
      ],
      "updated": 1666582902212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 638964061,
      "isDeleted": false,
      "id": "GA6ljo0ALQDT0RWEOIPXN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15,
      "height": 26,
      "seed": 1118048271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fNohTe_Aiglub2ZdsmQow",
          "type": "arrow"
        },
        {
          "id": "BcNqRV0y4jC_D6qsdrk2W",
          "type": "arrow"
        },
        {
          "id": "dacnNgrxqX6K8FkxglS9Q",
          "type": "arrow"
        }
      ],
      "updated": 1666583742758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 328650465,
      "isDeleted": false,
      "id": "rGrnsv6WteZYSNpWIgbD7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 100,
      "height": 26,
      "seed": 1857948399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582920332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Groutine 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groutine 1"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2057257825,
      "isDeleted": false,
      "id": "Ufz98g2yNO0IYXytXEKtu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 120,
      "height": 26,
      "seed": 824888239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582929072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goroutine 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goroutine 2"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 947600065,
      "isDeleted": false,
      "id": "vrau_YcOt5Etoja-siSMq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 751,
      "height": 26,
      "seed": 729952065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582997107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A sequenced before B and B synchronized before C => A happens before C ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A sequenced before B and B synchronized before C => A happens before C "
    },
    {
      "id": "dacnNgrxqX6K8FkxglS9Q",
      "type": "arrow",
      "x": 557,
      "y": 291,
      "width": 200,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300679027,
      "version": 92,
      "versionNonce": 355973853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666583755382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LL1nvo9AAPWaOeVeU-V_T",
        "focus": -0.7412471825694965,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GA6ljo0ALQDT0RWEOIPXN",
        "focus": 1.0525920360631102,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7VxQaeAeG9w4MJnv1rNEz",
      "type": "text",
      "x": 513,
      "y": 332,
      "width": 148,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798381885,
      "version": 141,
      "versionNonce": 1969748947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666583796477,
      "link": null,
      "locked": false,
      "text": "happens before",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "happens before"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}