{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xxFKmb5iRjxTHU8kJ1Fr9",
      "type": "rectangle",
      "x": 716.8333129882812,
      "y": 232.83334350585938,
      "width": 161,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138651590,
      "version": 71,
      "versionNonce": 1558387718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666755722666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2135237722,
      "isDeleted": false,
      "id": "tjeKHUQUJ_Bp-G3AvYbJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.3333129882812,
      "y": 333.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 1420120986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755730628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1207488410,
      "isDeleted": false,
      "id": "1OuIHISeefmmw05do_ZUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.5833129882812,
      "y": 232.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 740996698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755753149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1819348742,
      "isDeleted": false,
      "id": "NceLOZLtW1B-YFwR6LymE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.0833129882812,
      "y": 333.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 163968070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755753149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1440829958,
      "isDeleted": false,
      "id": "ROM3CJ-EbF_23jVih3lg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0833129882812,
      "y": 334.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 770257178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755866425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1444250330,
      "isDeleted": false,
      "id": "XwX1beLfDUC8VyVk5MQOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333129882812,
      "y": 130.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 350775898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755774700,
      "link": null,
      "locked": false
    },
    {
      "id": "0MlzV7nCZrgZ7lF2eXiOF",
      "type": "text",
      "x": 722.8333129882812,
      "y": 371.8333435058594,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706419910,
      "version": 38,
      "versionNonce": 1183595974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666755800414,
      "link": null,
      "locked": false,
      "text": "Previous Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Previous Frame"
    },
    {
      "id": "CiCUJ3teicwiPw_XWzRbK",
      "type": "text",
      "x": 735.8333129882812,
      "y": 269.8333435058594,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863095558,
      "version": 23,
      "versionNonce": 1919561562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666755812203,
      "link": null,
      "locked": false,
      "text": "Caller Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caller Frame"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1319907334,
      "isDeleted": false,
      "id": "YvMLP91p8EX_p8rArMagv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.3333129882812,
      "y": 273.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 1994339354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755816648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller Frame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caller Frame"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1157877082,
      "isDeleted": false,
      "id": "RJla5NeirZ_jxZTWp9WyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.8333129882812,
      "y": 373.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 2046322310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755825943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous Frame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Frame"
    },
    {
      "id": "H0k9Ea4089Inetxe4z2Sb",
      "type": "text",
      "x": 990.8333129882812,
      "y": 166.83334350585938,
      "width": 128,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083511322,
      "version": 21,
      "versionNonce": 181655130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666755837203,
      "link": null,
      "locked": false,
      "text": "Called Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Called Frame"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1897478490,
      "isDeleted": false,
      "id": "gEo0l5yK84nruxf62zEKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8333129882812,
      "y": 371.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 547904390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755866425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous Frame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Frame"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 2009780870,
      "isDeleted": false,
      "id": "rM0G8BR0Alo0rhr-Qjd4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.3333129882812,
      "y": 333.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 1930752026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755857619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1558577370,
      "isDeleted": false,
      "id": "1kbqgIVinrTo3EImvurjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.0833129882812,
      "y": 371.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 688207494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755857619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous Frame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Frame"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 848235546,
      "isDeleted": false,
      "id": "Lf6JnGRGr71NlMollx8Q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.3333129882812,
      "y": 230.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 102,
      "seed": 2138384858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755886162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1121583494,
      "isDeleted": false,
      "id": "dydNsDDPApR-ssY3uj4iP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.3333129882812,
      "y": 273.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 343559578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666755892193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller Frame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caller Frame"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}